// margin-left
.mt-4 { margin-top: 4px; }

.mt-8 { margin-top: 8px;}

.mt-10 { margin-top: 10px;}

.mt-16 { margin-top: 16px; }

.mt-20 { margin-top: 20px; }

// margin-right
.mr-4 { margin-right: 4px; }

.mr-8 { margin-right: 8px; }

.mr-10 { margin-right: 10px; }

.mr-16 { margin-right: 16px; }

.mr-20 { margin-right: 20px; }

// margin-bottom
.mb-4 { margin-bottom: 4px; }

.mb-8 { margin-bottom: 8px; }

.mb-10 { margin-bottom: 10px; }

.mb-16 { margin-bottom: 16px; }

.mb-20 { margin-bottom: 20px; }

// margin-left
.ml-auto { margin-left: auto; }

.ml-4 { margin-left: 4px; }

.ml-8 { margin-left: 8px; }

.ml-10 { margin-left: 10px; }

.ml-16 { margin-left: 16px; }

.ml-20 { margin-left: 20px; }

// margin-x
.mx-4 { margin: 0 4px; }

.mx-8 { margin: 0 8px; }

.mx-10 { margin: 0 10px; }

.mx-16 { margin: 0 16px; }

.mx-20 { margin: 0 20px; }

// margin-y
.my-4 { margin: 4px 0; }

.my-8 { margin: 8px 0; }

.my-10 { margin: 10px 0; }

.my-16 { margin: 16px 0; }

.my-20 { margin: 20px 0; }

// margin
.m-4 { margin: 4px; }

.m-8 { margin: 8px; }

.m-10 { margin: 10px; }

.m-16 { margin: 16px; }

.m-20 { margin: 20px; }

// display
.inline-block { display: inline-block }
.inline-flex { display: inline-flex }
.flex { display: flex }

// width
.w-60 { width: 60px }
.w-80 { width: 80px }
.w-100 { width: 100px }
.w-200 { width: 200px }
.w-240 { width: 240px }
.w-300 { width: 300px }
.w-full { width: 100% }

// max-width
.max-w-150 { max-width: 150px }
.max-w-200 { max-width: 200px }

// height
.h-full { height: 100% }
